-- AlterTable
ALTER TABLE "beneficiary" ADD COLUMN     "department" TEXT;

UPDATE Beneficiary
SET department = 
    CASE 
        WHEN zipcode LIKE '01%' THEN 'Ain'
        WHEN zipcode LIKE '02%' THEN 'Aisne'
        WHEN zipcode LIKE '03%' THEN 'Allier'
        WHEN zipcode LIKE '04%' THEN 'Alpes-de-Haute-Provence'
        WHEN zipcode LIKE '05%' THEN 'Hautes-Alpes'
        WHEN zipcode LIKE '06%' THEN 'Alpes-Maritimes'
        WHEN zipcode LIKE '07%' THEN 'Ardèche'
        WHEN zipcode LIKE '08%' THEN 'Ardennes'
        WHEN zipcode LIKE '09%' THEN 'Ariège'
        WHEN zipcode LIKE '10%' THEN 'Aube'
        WHEN zipcode LIKE '11%' THEN 'Aude'
        WHEN zipcode LIKE '12%' THEN 'Aveyron'
        WHEN zipcode LIKE '13%' THEN 'Bouches-du-Rhône'
        WHEN zipcode LIKE '14%' THEN 'Calvados'
        WHEN zipcode LIKE '15%' THEN 'Cantal'
        WHEN zipcode LIKE '16%' THEN 'Charente'
        WHEN zipcode LIKE '17%' THEN 'Charente-Maritime'
        WHEN zipcode LIKE '18%' THEN 'Cher'
        WHEN zipcode LIKE '19%' THEN 'Corrèze'
        WHEN zipcode LIKE '21%' THEN 'Côte-d''Or'
        WHEN zipcode LIKE '22%' THEN 'Côtes-d''Armor'
        WHEN zipcode LIKE '23%' THEN 'Creuse'
        WHEN zipcode LIKE '24%' THEN 'Dordogne'
        WHEN zipcode LIKE '25%' THEN 'Doubs'
        WHEN zipcode LIKE '26%' THEN 'Drôme'
        WHEN zipcode LIKE '27%' THEN 'Eure'
        WHEN zipcode LIKE '28%' THEN 'Eure-et-Loir'
        WHEN zipcode LIKE '29%' THEN 'Finistère'
        WHEN zipcode LIKE '2A%' THEN 'Corse-du-Sud'
        WHEN zipcode LIKE '2B%' THEN 'Haute-Corse'
        WHEN zipcode LIKE '30%' THEN 'Gard'
        WHEN zipcode LIKE '31%' THEN 'Haute-Garonne'
        WHEN zipcode LIKE '32%' THEN 'Gers'
        WHEN zipcode LIKE '33%' THEN 'Gironde'
        WHEN zipcode LIKE '34%' THEN 'Hérault'
        WHEN zipcode LIKE '35%' THEN 'Ille-et-Vilaine'
        WHEN zipcode LIKE '36%' THEN 'Indre'
        WHEN zipcode LIKE '37%' THEN 'Indre-et-Loire'
        WHEN zipcode LIKE '38%' THEN 'Isère'
        WHEN zipcode LIKE '39%' THEN 'Jura'
        WHEN zipcode LIKE '40%' THEN 'Landes'
        WHEN zipcode LIKE '41%' THEN 'Loir-et-Cher'
        WHEN zipcode LIKE '42%' THEN 'Loire'
        WHEN zipcode LIKE '43%' THEN 'Haute-Loire'
        WHEN zipcode LIKE '44%' THEN 'Loire-Atlantique'
        WHEN zipcode LIKE '45%' THEN 'Loiret'
        WHEN zipcode LIKE '46%' THEN 'Lot'
        WHEN zipcode LIKE '47%' THEN 'Lot-et-Garonne'
        WHEN zipcode LIKE '48%' THEN 'Lozère'
        WHEN zipcode LIKE '49%' THEN 'Maine-et-Loire'
        WHEN zipcode LIKE '50%' THEN 'Manche'
        WHEN zipcode LIKE '51%' THEN 'Marne'
        WHEN zipcode LIKE '52%' THEN 'Haute-Marne'
        WHEN zipcode LIKE '53%' THEN 'Mayenne'
        WHEN zipcode LIKE '54%' THEN 'Meurthe-et-Moselle'
        WHEN zipcode LIKE '55%' THEN 'Meuse'
        WHEN zipcode LIKE '56%' THEN 'Morbihan'
        WHEN zipcode LIKE '57%' THEN 'Moselle'
        WHEN zipcode LIKE '58%' THEN 'Nièvre'
        WHEN zipcode LIKE '59%' THEN 'Nord'
        WHEN zipcode LIKE '60%' THEN 'Oise'
        WHEN zipcode LIKE '61%' THEN 'Orne'
        WHEN zipcode LIKE '62%' THEN 'Pas-de-Calais'
        WHEN zipcode LIKE '63%' THEN 'Puy-de-Dôme'
        WHEN zipcode LIKE '64%' THEN 'Pyrénées-Atlantiques'
        WHEN zipcode LIKE '65%' THEN 'Hautes-Pyrénées'
        WHEN zipcode LIKE '66%' THEN 'Pyrénées-Orientales'
        WHEN zipcode LIKE '67%' THEN 'Bas-Rhin'
        WHEN zipcode LIKE '68%' THEN 'Haut-Rhin'
        WHEN zipcode LIKE '69%' THEN 'Rhône'
        WHEN zipcode LIKE '70%' THEN 'Haute-Saône'
        WHEN zipcode LIKE '71%' THEN 'Saône-et-Loire'
        WHEN zipcode LIKE '72%' THEN 'Sarthe'
        WHEN zipcode LIKE '73%' THEN 'Savoie'
        WHEN zipcode LIKE '74%' THEN 'Haute-Savoie'
        WHEN zipcode LIKE '75%' THEN 'Paris'
        WHEN zipcode LIKE '76%' THEN 'Seine-Maritime'
        WHEN zipcode LIKE '77%' THEN 'Seine-et-Marne'
        WHEN zipcode LIKE '78%' THEN 'Yvelines'
        WHEN zipcode LIKE '79%' THEN 'Deux-Sèvres'
        WHEN zipcode LIKE '80%' THEN 'Somme'
        WHEN zipcode LIKE '81%' THEN 'Tarn'
        WHEN zipcode LIKE '82%' THEN 'Tarn-et-Garonne'
        WHEN zipcode LIKE '83%' THEN 'Var'
        WHEN zipcode LIKE '84%' THEN 'Vaucluse'
        WHEN zipcode LIKE '85%' THEN 'Vendée'
        WHEN zipcode LIKE '86%' THEN 'Vienne'
        WHEN zipcode LIKE '87%' THEN 'Haute-Vienne'
        WHEN zipcode LIKE '88%' THEN 'Vosges'
        WHEN zipcode LIKE '89%' THEN 'Yonne'
        WHEN zipcode LIKE '90%' THEN 'Territoire de Belfort'
        WHEN zipcode LIKE '91%' THEN 'Essonne'
        WHEN zipcode LIKE '92%' THEN 'Hauts-de-Seine'
        WHEN zipcode LIKE '93%' THEN 'Seine-Saint-Denis'
        WHEN zipcode LIKE '94%' THEN 'Val-de-Marne'
        WHEN zipcode LIKE '95%' THEN 'Val-d''Oise'
        WHEN zipcode LIKE '971%' THEN 'Guadeloupe'
        WHEN zipcode LIKE '972%' THEN 'Martinique'
        WHEN zipcode LIKE '973%' THEN 'Guyane'
        WHEN zipcode LIKE '974%' THEN 'La Réunion'
        WHEN zipcode LIKE '976%' THEN 'Mayotte'
    END;