export { fixtureStructure } from './structures'
export { fixturesFollowupTypes } from './followupTypes'
export { fixturesUsers } from './users'
export { fixturesBeneficiaries } from './beneficiaries'
export { fixturesSocialSupports } from './socialSupports'
